2024 年6月22日08时29分 出 院 记 录 
姓名 蒲某某 性别 女 年龄 86岁 民族 汉族 职业 离休 婚姻 婚姻 单位 工
作单位  
住院日期  :2024 年6月16日-2024 年6月22日，共 6天手术日期  
主 诉 :间断意识丧失 1个月。  
入院时情况  :患者于 1个月前如厕时突发意识不清，伴有大汗、四肢无力，症状
持续 2分钟后自行缓解，当时测血压 70/40mmHg ，无肢体抽搐，就诊于我院
急诊，考虑体位性低血压，住院治疗 2周后出院，今晨患者再次出现上述症状，
症状持续时间 3分钟左右，伴有头晕、恶心、呕吐，测血压 100/60mmHg ，伴
有四肢不自主抖动，为求治疗就诊于我院，查头颅 CT示多发陈旧性脑梗死，为
进一步诊疗收入我科。既往：哮喘 30年余，长期应用布地格福控制，慢阻肺病
史4年余，感冒后易复发，肠梗阻病史 30余年。查体：体温 36.2 ℃，脉搏 70
次/分，呼吸 18次/分，血压 130/80mmHg ，神清、言语流利，双侧瞳孔正大
等圆，光反射灵敏，双侧瞳孔等大等圆，直径约 3mm ，直接及间接对光反射对
称，无眼震，双侧鼻唇沟对称，四肢肌力 5级，肌张力适中，双侧腱反射对称存
在，双侧巴氏征及查多克征阴性，颈软无抵抗，布氏征及克氏征阴性。双肺呼吸
音清,双肺未闻及干湿性啰音 ,心律齐 ,腹部平坦 ,双下肢未见水肿。  
入院诊断  :  
一过性意识丧失  待查  慢性阻塞性肺疾病   
支气管哮喘  
诊疗经过  :入院后给与尿常规化学 +有形成分分析： 尿白细胞 :1+; 尿蛋白 :1+; 尿胆
红素:1+; 白细胞 :122.0/uL ↑;白细胞 (高倍视野 ):22.18/HP ↑;鳞状上皮细胞 :107/uL
↑;非鳞状上皮 :8.0/uL ↑;粘液丝 :4671/LP ↑;生化 39项^同型半胱氨酸  ：估算肾小
球滤过率 :71.37mL/min/1.73m^2 ↓;乳酸:3.78mmol/L ↑;*丙酸氨基转移
酶:6.5U/L ↓;*总蛋白 :58.4g/L ↓;*白蛋白 (溴甲酚绿法 ):34.4g/L ↓;载脂蛋白
A1:0.94g/L ↓;*肌酸激酶 :18.3U/L ↓;甲功七项： *三碘甲状腺原氨酸 :0.87nmol/L ↓;
全血细胞计数 +5分类： 单核细胞绝对值 :0.65 ×10^9/L ↑;中性粒细胞绝对值 :6.67
×10^9/L ↑;炎症四项：白介素 -6:14.9pg/mL ↑;血栓五项： N末端心房利钠
肽:207.1pg/ml ↑;头颅核磁示：多发腔隙性脑梗死；脑白质脱髓鞘改变。老年性
脑改变。 颈部血管超声示： 左侧颈动脉未见明显异常， 双侧椎动脉血流阻力指数
增高，双侧锁骨下动脉可视部分未见明显异常。心脏超声示：静息状态下，二尖
瓣少量返流，主动脉瓣少量返流  。全腹部 CT示：对比 2024 -05-18前片，大
致同前：肝左叶囊肿，肝内钙化灶，胰腺萎缩并脂肪化。脾门区结节灶伴环形钙
化，副脾伴钙化？脾动脉瘤不除外，建议增强扫描或 CTA 检查，左肾高密度囊
肿可能、左肾囊肿可能大。对比 2024 -05-18前片：肠系膜脂膜炎，较前新见，
部分肠管扩张并积气、积液，较前有所好转，余大致同前：腹主动脉及其分支硬
化改变，腰背部皮下水肿，膀胱充盈欠佳，膀胱壁不厚，未见异常密度。乙状结
肠冗长并多发憩室， 右侧附件区囊性病变， 请结合超声， 大致同前。 胸部 CT示：
与2024 -6-16前片对比，大致同前：双肺支气管炎改变，双肺下叶支扩伴粘液栓， 周围多发慢性炎症， 双肺间质改变， 双肺陈旧病变， 心脏增大， 主动脉钙化，
甲状腺病变，请结合超声，给与改善循环、营养神经治疗，病情平稳后出院。  
出院诊断  : 
脑血管供血不足   
体位性低血压   
慢性阻塞性肺疾病   
支气管哮喘  
出院时情况  : 好转  
出院时病员状况  : 患者意识丧失明显好转，查体：未见异常。  
出院医嘱  :嘱其回家后注意休息，按时口服药物，有情况随诊。  
出院随访  : 是 
签名  
 