2024 年6月24日16时05分 出 院 记 录 
姓名 马某某 性别 男 年龄 93岁 民族 汉族 职业 离休 婚姻 已婚 单位 退
休 
住院日期  :2024 年5月21日-2024 年6月24日，共 34天手术日期  
主 诉 :意识模糊 3天 
入院时情况  :患者于入院 3天前突发意识模糊，伴有发热、乏力、饮食呛咳，
Tmax37.8 ℃， 不能独立行走， 自测新型冠状病毒抗原阳性， 服用 Paxlvoid 及退
热剂，患者症状未改善， 1天前患者体温升高，伴有寒战， Tmax37.6 ℃，症状
较前加重。急来我科门诊，急诊以“意识模糊待查”收入我科。患者自发病来精
神差，饮食减少，便秘，小便可。高血压病史 4年，平素口服缬沙坦 40mg 间
断联用施慧达 1.25mg/ 日，目前已停用降压药物，血压监测正常。 2017 年就诊
于我院诊断为“多发性脑梗死、脑动脉硬化、呼吸衰竭、意识障碍、  细菌性肺
炎、 消化性溃疡伴出血、 冠状动脉粥样硬化性心脏病冠状动脉粥样硬化性心脏病
等”，长期口服波立维。睡眠障碍 3年，口服富马酸喹硫平 75mg/ 晚+酒石酸
唑吡坦 10mg/ 晚。认知障碍 1年，盐酸多奈哌齐 5mgqn 。前列腺增生、尿频 1
年，近期尿频加重，赛洛多辛胶囊 4mgbid+ 非那雄胺 5mgqd+ 酒石酸托特罗
定片 4mgqn 。体温 36.5 ℃ 脉搏 70次/分 呼吸 18次/分 血压 130/80mmHg 
双肺呼吸音粗 ,双肺闻干湿性啰音 ,心律齐 ,腹部平坦 ,双下肢水肿。 意识模糊， 气管
切开，呼吸机辅助呼吸，双侧瞳孔等大等圆，直径约 3mm ，直接及间接对光反
射灵敏， 双侧面部感觉不合作， 双侧额纹对称， 双侧鼻唇沟对称， 示齿口角不偏，伸舌不偏，四肢肌张力适中，四肢肌力不合作，未见肌肉萎缩。双侧指鼻试验、
跟膝胫试验稳准、双手轮替试验不合作，双侧痛觉触觉、音叉振动觉、双侧位置
觉、运动觉不合作，双侧腱反射对称存在，双侧巴氏征及查多克征阴性。颈无抵
抗，布氏征及克氏征阴性。  
入院诊断  :  
多发性脑梗死   
呼吸衰竭   
意识障碍   
细菌性肺炎   
消化性溃疡伴出血   
冠状动脉粥样硬化性心脏病   
脑动脉硬化   
高血压病 3级（极高危险组）   
睡眠障碍   
前列腺增生   
胃食管反流   
认知障碍   
肝功能异常   
低蛋白血症  
诊疗经过  :患者入院检验检查结合病史诊断为多发性脑梗死，意识障碍，呼吸衰
竭等，血常规： C反应蛋白（快速） :194.46mg/L ↑;*白细胞 :9.31*10^9/L; 淋巴细胞百分比 :7.1% ↓;单核细胞百分比 :3.2%; 中性粒细胞百分比 :89.5% ↑;*红细
胞:3.16*10^12/L ↓;*血红蛋白 :97g/L ↓;*血小板 :115*10^9/L ↓;心肌酶：肌红蛋
白:301.3ng/mL ↑;高敏肌钙蛋白 I:74.5pg/mL ↑;肝肾功： *钙:2.01mmol/L ↓;*尿
素:38.1mmol/L ↑;肌酐(酶法):329.5 μmol/L ↑;*尿酸:543.2 μmol/L ↑;估算肾小球
滤过率 :13.16mL/min/1.73m^2 ↓;*葡萄糖 :6.92mmol/L ↑;胆碱酯酶 :3945.8U/L
↓;乳酸:2.56mmol/L ↑;*天冬氨酸氨基转移酶 :80.6U/L ↑;*总蛋白 :55.1g/L ↓;*白蛋
白:30.1g/L ↓;前白蛋白 :0.12g/L ↓;患者昨日夜间体温升高，呼吸机辅助下指氧稳
定，继续美罗培南抗感染治疗。患者血小板偏低，考虑与感染相关，警惕出血风
险，注意动态复查。患者双下肢水肿，血清白蛋白降低，考虑低蛋白血症，予以
输入白蛋白，改善水肿情况。患者呼吸衰竭，持续呼吸机辅助呼吸，持续无法脱
机，予以行气管切开术，手术过程顺利。患者应用美罗培南抗感染治疗，复查常
规化验： 全血细胞计数 +5分类： *白细胞 :9.97 ×10^9/L ↑;单核细胞百分比 :10.3%
↑;中性粒细胞百分比 :75.7% ↑;单核细胞绝对值 :1.03 ×10^9/L ↑;中性粒细胞绝对
值:7.55 ×10^9/L ↑;*红细胞 :2.65 ×10^12/L ↓;*血红蛋白 :76g/L ↓; 凝血纤溶六项：
D-二聚体 :950 μg/L↑;纤维蛋白原降解产物 :8.0mg/L ↑;生化 36项：*葡萄
糖:6.25mmol/L ↑。尿常规化学 +有形成分分析：尿蛋白 :1+; 白细胞 :615.0/uL ↑;
白细胞 (高倍视野 ):111.82/HP ↑。患者肾功能不全，进行性加重，出现少尿，经
与家属沟通后予以行肾替代疗法， 予以患者透析治疗， 后患者全身水肿较前好转。
患者家属要求出院， 告知患者家属患者目前病情尚不稳定及出院后相关风险， 患
者家属坚持出院，准予今日办理出院手续。  
出院诊断  : 多发性脑梗死  呼吸衰竭  意识障碍  细菌性肺炎  消化性溃疡伴出血  冠状动脉粥样硬化性心
脏病 脑动脉硬化  高血压病 3级（极高危险组）  睡眠障碍  前列腺增生  胃食管反流  认知障
碍 肝功能异常  低蛋白血症  泌尿系感染  营养性贫血  肾功能异常  喉头水肿  高尿酸血症  
出院时情况  : 好转  
出院医嘱  :1.低盐低脂饮食，加强卧床护理； 2.遵嘱服药，定期复查肺部 CT，呼
吸内科随诊； 3.不适神经内科随诊。  
出院随访  : 是 
签名  
 